# syntax=docker/dockerfile:1.7
# ============================================================
# # Оптимизация сборок — multi-stage build
# # кэширование слоев — deps отдельно от кода
# # uv менеджмент зависимостей приложения
# ============================================================

# ---------- stage 1: builder ----------
FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    UV_NO_CACHE=1 \
    UV_SYSTEM_PYTHON=1

# uv — быстрый менеджер зависимостей
RUN pip install --no-cache-dir uv==0.5.5

WORKDIR /app

# Сначала — только метаданные зависимостей (для кэша слоя)
COPY pyproject.toml README.md ./

# Ставим зависимости (без самого проекта)
RUN uv pip install --system --no-cache \
    "fastapi>=0.115.0" "uvicorn[standard]>=0.32.0" \
    "pydantic[email]>=2.9.0" "pydantic-settings>=2.5.0" \
    "sqlalchemy>=2.0.35" "asyncpg>=0.29.0" "alembic>=1.13.0" "greenlet>=3.1.0" \
    "httpx[http2]>=0.27.0" \
    "celery>=5.4.0" "redis>=5.1.0" \
    "prometheus-fastapi-instrumentator>=7.0.0" \
    "onnxruntime>=1.19.0" "numpy>=1.26.0" \
    "python-json-logger>=2.0.7" \
    "scikit-learn>=1.5.0" "skl2onnx>=1.17.0"

# ---------- stage 2: runtime ----------
FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# SIGTERM от docker stop должен аккуратно завершить uvicorn
STOPSIGNAL SIGTERM

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app

# Код приложения — последним слоем (меняется чаще всего)
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini ./
COPY scripts ./scripts
COPY README.md ./

RUN mkdir -p /app/models && chmod 755 /app/models

EXPOSE 8000

# Graceful Shutdown — uvicorn штатно ловит SIGTERM, завершает активные запросы
# за graceful-timeout, потом выходит.
CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", "--port", "8000", \
     "--timeout-graceful-shutdown", "20", \
     "--workers", "1"]
